<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da5b56ab57d444f09e467e4b8f215268" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="EntityModel.SysAction" Width="1.5" PointX="3.75" PointY="8.875" />
        <EntityTypeShape EntityType="EntityModel.SysAdmin" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EntityModel.SysAdminRole" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="EntityModel.SysMenu" Width="1.5" PointX="0.75" PointY="9" />
        <EntityTypeShape EntityType="EntityModel.SysRole" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="EntityModel.SysRoleAction" Width="1.5" PointX="6" PointY="5.125" />
        <EntityTypeShape EntityType="EntityModel.SysRoleMenu" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="EntityModel.Users" Width="1.5" PointX="8.75" PointY="1.125" />
        <AssociationConnector Association="EntityModel.FK_SysRoleAction_SysAction" />
        <AssociationConnector Association="EntityModel.FK_SysAdminRole_SysAdmin" />
        <AssociationConnector Association="EntityModel.FK_SysAdminRole_SysRole" />
        <AssociationConnector Association="EntityModel.FK_SysMenu_SysMenu" />
        <AssociationConnector Association="EntityModel.FK_SysRoleMenu_SysMenu" />
        <AssociationConnector Association="EntityModel.FK_SysRoleAction_SysRole" />
        <AssociationConnector Association="EntityModel.FK_SysRoleMenu_SysRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>